
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: hk;
  background-color: #f4f4f4;
  position: relative;
  min-height: 100vh;
}

@font-face {
  font-family: hk;
  src: url(font/hk-grotesk.bold.otf);
}

@font-face{
  font-family: bod;
  src: url(../font/Brigends_Expanded.otf);
}

header {
  color: #333;
  padding: 1rem 0;
  position: relative;
  bottom: 16px;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  animation: fadeIn 1s;
  color: #333;

}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 1.5rem;
  background-color: #333;
  color: #ddd;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #dddddd;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links .nav-item {
  color: #ddd;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  transition: color 0.3s, background 0.3s;
}

.nav-links .nav-item:hover {
  color: #ff8c00;
  background-color: #222;
  border-radius: 5px;
  transform: scale(1.05);
}


.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  height: 28px;
  margin-top: 42px;
}

.search-box,
.filter-select {
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: all 0.3s;
}

.search-box:focus,
.filter-select:focus {
  border-color: #ff8c00;
  outline: none;
}


.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  justify-items: center;
  padding: 0px 50px 100px 50px;
}

.product-item {
  min-width: 200px;
  max-width: 250px;
  background: white;
  text-align: center;
  color: black;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 5px;
  transition: box-shadow 0.3s, transform 0.3s;
}

.product-item:hover {
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
  /* transform: translateY(-5px); */
}

.product-item img {
  max-width: 100%;
  border-radius: 5px;
  transition: box-shadow 0.3s, transform 0.3s;
  mix-blend-mode: multiply;
}
/* .product-item > img:hover{
    transform: scale(1.1);
} */


footer {
  background-color: #333;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  color: #ddd;
  text-align: center;
}


button {
  background-color: #ff8c00;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #e07b00;
  transform: scale(1.05);
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.product-detail {
  display: flex;
  gap: 2rem;
  max-width: 650px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #ddd;
  background-color: #333;
  transition: transform 0.3s;
}

.product-detail > .product-image > img {
  aspect-ratio: 1/1;
  width: 40vh;
}

.product-detail:hover {
  transform: scale(1.02);
}


.cart {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.total-price {
  font-size: 1.5em;
  font-weight: bold;
  text-align: right;
  margin-top: 20px;
}

.checkout-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  transition: background 0.3s;
}

.checkout-button:hover {
  background-color: #0056b3;
}

#about {
  padding: 30px 350px;
}


.displayMain {
  display: flex;
  justify-content: space-between;
  margin: 0px 50px;
}

.welcum {
  height: 90vh;
  display: flex;
  justify-content: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.pemisah {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
}

.homeSect {
  max-width: 500px;
  max-height: 500px;
  aspect-ratio: 1/1;
  mix-blend-mode: multiply;
  height: auto;
}

span {
  color: rgb(11, 166, 48);
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

.buttonHome {
  margin-left: 50px;
  margin-top: 0px;
}

.product-item > img,
h3,
p,
.displayMain {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.unavailable {
  color: hsl(353, 88%, 49%);
}

.available {
  color: rgb(23, 222, 23);
}

#cart-count{
    color: goldenrod;
}
a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
}


.product-item:hover .besar {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}


.slideshow {
  height: 100vh;
  /* background-color: gray; */
  transition: background-image 1s;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.carousel {
  transform: rotate(60deg);
  margin-top: -50vh;
  left: 55%;
  width: 40rem;
  height: 40rem;
  border: 7rem solid white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
  top: 6rem;
  flex-shrink: 0;
  transition: rotate 1s !important;
  transition: 0.2s ease-in-out;
}

.carousel:hover {
  scale: 1.008;
}

.slide {
  width: 11rem;
  position: absolute;
}
.slide:nth-child(1) {
  bottom: -9rem;
  rotate: -70deg;
  object-fit: fill !important;
}
.slide:nth-child(2) {
  left: -9rem;
  transform: scaleX(-1);
  rotate: 45deg;
}
.slide:nth-child(3) {
  top: -9rem;
  rotate: 90deg;
  transform: scaleX(-1);
}
.slide:nth-child(4) {
  right: -9rem;
  rotate: 180deg;
}

.slide.active img {
  transform: scale(1.4);
  transition: transform 0.5s 0.5s;
}

.slide img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: transform 0.5s ease;
  background-color: white;
  border-radius: 100%;
  border-radius: 100%;
}

.controls {
  position: relative;
  /* top: 2rem; */
  bottom: 2vw;
  display: flex;
  justify-content: start;
  left: -27vw;
}

.controls a {
  padding: 1rem;
  display: inline-block;
  cursor: pointer;
}

.controls img {
  width: 8rem;
  border-radius: 100% !important;
  cursor: pointer;
  z-index: -2;
}


.lol {
  color: #757272;
}

.tulisan{
  position: absolute;
}

.slideshow{
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0px 1rem 10px #f4f4f4;
}

.slide-text {
  position: relative;
  color: white;
  font-size: 70px;
  text-shadow: 3px 3px black;
  font-family: bod;
  z-index: 1; 
}
.slide-desc{
  position: relative;
  color: white;
  font-size: 30px;
  z-index: 1; 
}

.tulisan{
  font-size: larger;
  left: 6vh;
  width: 70vw;
}

.controls a.active {
  transition: all .2s ease-in-out;
  color: white;
  border-radius: 100%;
  transform: scale(1.2) !important;
}

.controls>a{
  transition: all .5s;
}

.controls>a:hover{
  transform: scale(1.1);
  transition: all .2s ease-in-out;
}

/* end rekom */