<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="home.html"><div class="logo">LapPro</div></a>
            <ul class="nav-links">
                <li><a href="home.html" class="nav-item">Home</a></li>
            </ul>
        </nav>
    </header>

    <main id="about">
        <h1>About Laptop Rental</h1>
        <p>
            Rental Laptop merupakan layanan yang menyediakan penyewaan laptop berkualitas dengan harga terjangkau.
            Baik Anda memerlukan laptop untuk belajar, bekerja, atau bermain game, kami memiliki beragam pilihan
            tersedia untuk memenuhi kebutuhan Anda.
        </p>
        <br>
        <h2>Our Mission</h2>
        <p>
            Misi kami adalah menyediakan akses teknologi yang mudah dan terjangkau, memastikan setiap orang memiliki
            alatnya
            mereka harus sukses di dunia digital saat ini. Kami bertujuan untuk menawarkan opsi sewa fleksibel yang
            sesuai
            berbagai persyaratan.
        </p>
        <br>
        <h2>Why Rent a Laptop?</h2>
        <p>
            Menyewa laptop adalah pilihan terbaik bagi mereka yang membutuhkan solusi sementara tanpa masalah
            komitmen keuangan untuk membeli perangkat baru. Ini sempurna untuk pelajar, pelancong, atau
            siapa pun yang mencari laptop berperforma tinggi tanpa investasi jangka panjang.

        </p>
    </main>
</body>

</html>