<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Laptop Rental</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="home.html"><div class="logo">LapPro</div></a>
            <ul class="nav-links">
                <li><a href="home.html" class="nav-item">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="cart">
        <div id="cart">
            <h2>Your Cart</h2>
            <div id="cartItems"></div>
            <div id="totalPrice"></div>
            <button onclick="checkout()">Checkout</button>
            <button onclick="goBack()">Back</button>
        </div>
    </main>
    <script src="cart.js"></script>
</body>
</html>
