<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Rental</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <a href="home.html"><div class="logo">LapPro</div></a>
            <ul class="nav-links">
                <li ><a href="home.html" class="nav-item">Home</a></li>
                <li><a href="about.html" class="nav-item">About</a></li>
                <li><a href="#contact" class="nav-item">Contact Us</a></li>
                <li><a href="cart.html" class="nav-item">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcum">
        <img src="images/ROG Laptop.jpg" alt="" class="homeSect" width="400" height="400">
        <div class="pemisah">
        <h1 class="LOL2">Selamat datang di <span class="lol">LapPro</span><br>Toko Rental Kepercayaan Kamu!</h1>
        <a href="#main" id="goToSection" class="Link"><button class="buttonHome"><h2>Cari Laptop Kamu !!</h2></button></a>
        </div>
    </section>

    <!-- Main Content -->
    <main id="main">
        <div class="displayMain">
        <h1 class="yyy">Explore Our Laptops</h1>
        <div class="filter-bar">
            <div class="search-container">
                <img src="images/icons/glass.webp" alt="Search Icon" class="filter-icon">
                <input type="text" id="search" placeholder="Search laptops..." oninput="filterProducts()" class="search-box" size="20">
            </div>
            
            <div class="filter-container">
                <img src="images/icons/filterIcon.webp" alt="Filter Icon" class="filter-icon" onclick="toggleFilterOptions()">
                <select id="brandFilter" onchange="filterProducts()" class="filter-select" style="display: none;">
                    <option value="">All Brands</option>
                    <option value="Lenovo">Lenovo</option>
                    <option value="Dell">Dell</option>
                    <option value="Asus">Asus</option>
                    <option value="Huawei">Huawei</option>
                    <option value="MSI">MSI</option>
                </select>
            </div>
            
            <div class="sort-container">
                <img src="images/icons/sortIcon.webp" alt="Sort Icon" class="filter-icon" onclick="toggleSortOptions()">
                <select id="sortOptions" onchange="filterProducts()" class="filter-select" style="display: none;">
                    <option value="">All</option>
                    <option value="name">Sort by Name (A-Z)</option>
                    <option value="priceLow">Price Low to High</option>
                    <option value="priceHigh">Price High to Low</option>
                    <option value="popular">Sort by Popularity (Produk Populer)</option> 
                    <option value="onlyAvailable">Sort by Availability (Tersedia)</option>
                    <option value="onlyUnavailable">Sort by Unavailability (Tidak Tersedia)</option>
                </select>
            </div>
        </div>
        </div>
        <!-- Product List -->
        <div id="productList" class="product-list"></div>
    </main>

    <div class="rekom fade-in-section">
        <div class="eclipse1"></div>
        <h1 class="slide-up"><b>Recommmended Laptops For You</b></h1>
        <div class="eclipse2"></div>
    </div>

    <div class="tulisan">
        <h1 class="slide-text" id="classNamaLaptop"></h1>
        <p  class="slide-desc"  id="classDescLaptop"></p>
    </div>



    <div class="slideshow" id="slideshow">
        <div class="carousel">
            <div class="slide poto1 active">
                <!-- <div class="slide-text" data-text="ROG Zephyrus Laptop"></div> -->
                <img src="images/rekomen/ROG Zephyrus Laptop.jpeg">
            </div>
            <div class="slide poto2">
                <!-- <div class="slide-text" data-text="Huawei Laptop"></div> -->
                <img src="images/rekomen/Huawei Laptop.png">
            </div>
            <div class="slide poto3">
                <!-- <div class="slide-text" data-text="Asus Chromebook Laptop"></div> -->
                <img src="images/rekomen/Asus Chromebook Laptop.jpg">
            </div>
            <div class="slide poto4">
                <!-- <div class="slide-text" data-text="Alienware Laptop"></div> -->
                <img src="images/rekomen/Alienware Laptop.png">
            </div>
        </div>

        <h1>  </h1>

        <div class="controls">
            <a href="#slideshow" data-index="1" onclick="setBackground('images/rekomen/bg/ROG-bg.jpeg')">
                <img src="images/ROG Zephyrus Laptop.jpg">
            </a>
            <a href="#slideshow" data-index="2" onclick="setBackground('images/rekomen/bg/Huawei-bg.jpeg')">
                <img src="images/Huawei Laptop.jpg">
            </a>
            <a href="#slideshow" data-index="3" onclick="setBackground('images/rekomen/bg/Chromebook-bg.jpeg')">
                <img src="images/Asus Chromebook Laptop.jpg">
            </a>
            <a href="#slideshow" data-index="4" onclick="setBackground('images/rekomen/bg/Alienware-bg.jpeg')">
                <img src="images/Alienware Laptop.jpg">
            </a>
        </div>
    </div>
    
    <!-- Footer -->
    <footer id="contact">
        <p>Contact Us: info@laptoprental.com   <span>Coppyright 2024</span></p>
    </footer>

    <script src="appHome.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-scrollspy@3.0.7/dist/vanillajs-scrollspy.min.js"></script>
    <script>
      const menu = document.querySelector('.navbar')
      const scrollspy = VanillaScrollspy({ menu, speed: 1000, easing: 'easeInOutQuint' })
      scrollspy.init()
    </script>
    
</body>
</html>
