LAPTOP rental

	halaman Utama >>	
		- daftar mobil dinamis sesuai data dalam array, 
		- produk populer mengambil data dari array listLaptop yang memiliki rating 5
		- fitur sort ( berdasarkan A - Z, Harga terendah, harga Tertinggi )
		- fitur Filter ( filter berdasarkan brand asus, MSI, Lenovo, Dell, Huawei )
		- fitur search nama laptop,
		- Bagi Laptop dengan status false dalam array, pada halaman web ditampilkan tulisan Sorry Currently Unavailable
		


        ERROR
        -pada onclick jika belum keluar dari click gambar sebelumnya dan click gambar lain 
        pemilihan gambar dan slide tidak akan berhenti berputar